{
  "MongoConfiguration": {
    "ConnectionString": "mongodb://51.140.40.36:27017",
    "Database": "PeopleDb"
  },
  "RedisConfiguration": {
    "Configuration": "paoloDemo.redis.cache.windows.net:6380,password=PdKNiIva0LiEgqCGHyDF0welMw5H+Pvc5TitWh7XAJU=,ssl=True,abortConnect=False"
  },
  "RestBusConfiguration": {
    "ConnectionString": "Endpoint=sb://paolodemobus.servicebus.windows.net;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FXB44xRefNYy2LSkwVMbV7Z7jUmDNDmhgUGyQtQDzeY=",
    "Endpoint": "sb://paolodemobus.servicebus.windows.net",
    "SharedAccessKeyName": "RootManageSharedAccessKey",
    "SharedAccessKey": "FXB44xRefNYy2LSkwVMbV7Z7jUmDNDmhgUGyQtQDzeY="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
